[Setting]
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
color_scheme            = pinknord
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /home/rvk7895/.config/spotify/prefs

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = dribbblish.js
custom_apps           = spicetify-marketplace|genius|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.4

